<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration debug="false" xmlns:log4j="http://jakarta.apache.org/log4j/">
    <!--
       Read http://logging.apache.org/log4j/docs/api/org/apache/log4j/DailyRollingFileAppender.html
       for more information on DaliyRollingFileAppender configuration options.
    -->
    <appender name="error" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="/hms/logs/appstore-ussd/@app.name@_error.log"/>
        <param name="Threshold" value="error"/>
        <!-- uncomment this line for hourly logs-->
        <!--<param name="DatePattern" value="'.'yyyy-MM-dd-HH"/>-->
        <!-- uncomment this line for daily logs-->
        <param name="DatePattern" value="'.'yyyy-MM-dd"/>
        <!-- uncomment this line for weekly logs-->
        <!--<param name="DatePattern" value="'.'yyyy-ww"/>-->
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{DATE} %c(1) %-5p - [%t] [%x] %m%n"/>
        </layout>
    </appender>

    <appender name="debug" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="/hms/logs/appstore-ussd/@app.name@_debug.log"/>
        <param name="Threshold" value="debug"/>
        <!-- uncomment this line for hourly logs-->
        <!--<param name="DatePattern" value="'.'yyyy-MM-dd-HH"/>-->
        <!-- uncomment this line for daily logs-->
        <param name="DatePattern" value="'.'yyyy-MM-dd"/>
        <!-- uncomment this line for weekly logs-->
        <!--<param name="DatePattern" value="'.'yyyy-ww"/>-->
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{DATE} %c(1) %-5p - [%t] [%x] %m%n"/>
        </layout>
    </appender>

    <appender name="info" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="/hms/logs/appstore-ussd/@app.name@_info.log"/>
        <param name="Threshold" value="info"/>
        <!-- uncomment this line for hourly logs-->
        <!--<param name="DatePattern" value="'.'yyyy-MM-dd-HH"/>-->
        <!-- uncomment this line for daily logs-->
        <param name="DatePattern" value="'.'yyyy-MM-dd"/>
        <!-- uncomment this line for weekly logs-->
        <!--<param name="DatePattern" value="'.'yyyy-ww"/>-->
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{DATE} %-5p %c{1} - [%t] [%x] %m%n"/>
        </layout>
    </appender>

    <appender name="trace" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="/hms/logs/appstore-ussd/@app.name@_trace.log"/>
        <param name="Threshold" value="trace"/>
        <!-- uncomment this line for hourly logs-->
        <!--<param name="DatePattern" value="'.'yyyy-MM-dd-HH"/>-->
        <!-- uncomment this line for daily logs-->
        <param name="DatePattern" value="'.'yyyy-MM-dd"/>
        <!-- uncomment this line for weekly logs-->
        <!--<param name="DatePattern" value="'.'yyyy-ww"/>-->
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{DATE} %-5p %c{1} - [%t] [%x] %m%n"/>
        </layout>
    </appender>

    <root>
        <priority value="debug"/>
        <appender-ref ref="debug"/>
        <appender-ref ref="info"/>
        <appender-ref ref="error"/>
    </root>
</log4j:configuration>
